worker_processes 1;
events { worker_connections 1024; }
http {
     sendfile on;
     server {
         listen 80;
         location / {
              proxy_pass 127.0.0.1;
              proxy_set_header X-Real-IP $remote_addr;
         }
     }
}
